[gd_scene load_steps=3 format=3 uid="uid://df50jna1nt764"]

[ext_resource type="Script" uid="uid://dc1f4760nrrom" path="res://scripts/menus/credits_menu.gd" id="1_oec4l"]
[ext_resource type="FontFile" uid="uid://bpwrnqg1uy3rl" path="res://assets/fonts/tile3x5.otf" id="2_4tw7l"]

[node name="Credits Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oec4l")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.677841, 0.997786, 0.588363, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -349.5
offset_top = 16.0
offset_right = 349.5
offset_bottom = 89.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4tw7l")
theme_override_font_sizes/font_size = 72
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -174.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CreditsContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = -33.5
offset_right = 701.0
offset_bottom = 33.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "This game was developed by"

[node name="LinkButton" type="LinkButton" parent="CreditsContainer"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -33.5
offset_right = -110.0
offset_bottom = 33.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "S2009"
uri = "https://s2009.fr"

[node name="BackBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -56.0
offset_right = 192.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_4tw7l")
theme_override_font_sizes/font_size = 32
text = "BACK"

[connection signal="pressed" from="BackBtn" to="." method="_on_back_btn_pressed"]
