[gd_scene load_steps=3 format=3 uid="uid://ct3vxw048rndx"]

[ext_resource type="FontFile" uid="uid://bpwrnqg1uy3rl" path="res://assets/fonts/tile3x5.otf" id="1_7s4ta"]
[ext_resource type="Script" uid="uid://cogjcwnimj4lg" path="res://scripts/menus/title_screen.gd" id="1_tx8d1"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tx8d1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.677841, 0.997786, 0.588363, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -349.5
offset_top = 16.0
offset_right = 349.5
offset_bottom = 89.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7s4ta")
theme_override_font_sizes/font_size = 72
text = "ANIMATED-COUSCOUS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -174.0
offset_right = 192.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Control" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartBtn" type="Button" parent="Container/Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -20.5
offset_right = 192.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_7s4ta")
theme_override_font_sizes/font_size = 32
text = "START"

[node name="Options" type="Control" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -64.0
offset_right = 192.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsBtn" type="Button" parent="Container/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -20.5
offset_right = 192.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_7s4ta")
theme_override_font_sizes/font_size = 32
text = "OPTIONS"

[node name="Credits" type="Control" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsBtn" type="Button" parent="Container/Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -20.5
offset_right = 192.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_7s4ta")
theme_override_font_sizes/font_size = 32
text = "CREDITS"

[connection signal="pressed" from="Container/Options/OptionsBtn" to="." method="_on_options_btn_pressed"]
[connection signal="pressed" from="Container/Credits/CreditsBtn" to="." method="_on_credits_btn_pressed"]
