[gd_scene load_steps=8 format=3 uid="uid://b6khkw216qi8f"]

[ext_resource type="Script" uid="uid://c1rrds461xdgh" path="res://scripts/scenes/world.gd" id="1_l21g3"]
[ext_resource type="PackedScene" uid="uid://yi03qgjo3ayc" path="res://objects/entities/player.tscn" id="2_vn3je"]
[ext_resource type="PackedScene" uid="uid://dhqxr0whi4kf2" path="res://objects/entities/conveyor.tscn" id="3_vn3je"]
[ext_resource type="Script" uid="uid://dqrlsqsc233yg" path="res://scripts/scenes/camera_controller.gd" id="4_1mux5"]
[ext_resource type="Shader" uid="uid://dwq7aopgdg2ss" path="res://assets/shaders/split_screen.gdshader" id="5_71dq4"]
[ext_resource type="Texture2D" uid="uid://d0fx0xonytd07" path="res://icon.svg" id="6_oll44"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oll44"]
shader = ExtResource("5_71dq4")
shader_parameter/viewport_size = Vector2(960, 540)
shader_parameter/split_active = false
shader_parameter/player1_position = Vector2(0, 0)
shader_parameter/player2_position = Vector2(0, 0)
shader_parameter/split_line_thickness = 0.0
shader_parameter/split_line_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_l21g3")
player_object = ExtResource("2_vn3je")

[node name="Cameras" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_1mux5")
max_separation = 540.0

[node name="ViewportContainer1" type="SubViewportContainer" parent="Cameras"]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
stretch = true

[node name="Viewport1" type="SubViewport" parent="Cameras/ViewportContainer1"]
disable_3d = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Camera1" type="Camera2D" parent="Cameras/ViewportContainer1/Viewport1"]

[node name="Conveyor" parent="Cameras/ViewportContainer1/Viewport1" instance=ExtResource("3_vn3je")]

[node name="Players" type="Node2D" parent="Cameras/ViewportContainer1/Viewport1"]

[node name="ViewportContainer2" type="SubViewportContainer" parent="Cameras"]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="Viewport2" type="SubViewport" parent="Cameras/ViewportContainer2"]
disable_3d = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Camera2" type="Camera2D" parent="Cameras/ViewportContainer2/Viewport2"]

[node name="View" type="TextureRect" parent="Cameras"]
material = SubResource("ShaderMaterial_oll44")
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("6_oll44")
expand_mode = 1

[connection signal="world_loaded" from="." to="Cameras" method="_on_world_loaded"]
