[gd_scene load_steps=3 format=3 uid="uid://b6khkw216qi8f"]

[ext_resource type="Script" uid="uid://c1rrds461xdgh" path="res://scripts/scenes/players.gd" id="1_ym7i4"]
[ext_resource type="PackedScene" uid="uid://yi03qgjo3ayc" path="res://objects/entities/player.tscn" id="2_ttg0s"]

[node name="Players" type="Node2D"]
script = ExtResource("1_ym7i4")
player_object = ExtResource("2_ttg0s")
