[gd_scene load_steps=4 format=3 uid="uid://yi03qgjo3ayc"]

[ext_resource type="Script" uid="uid://dqktip8uypp61" path="res://scripts/entities/player_controller.gd" id="1_r5shn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3spw0"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r5shn"]
radius = 64.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_r5shn")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3spw0")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -71.0
offset_right = 25.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -66.0
offset_right = 59.0
offset_bottom = -42.0
grow_horizontal = 0
grow_vertical = 2

[node name="InteractionRange" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
shape = SubResource("CircleShape2D_r5shn")

[connection signal="area_entered" from="InteractionRange" to="." method="_on_interaction_range_area_entered"]
[connection signal="area_exited" from="InteractionRange" to="." method="_on_interaction_range_area_exited"]
